HOST = 0.0.0.0
SASS_PATH=node_modules:src

# You must create custom environment variables beginning with `REACT_APP_`.
# These environment variables will be defined for you on process.env. 
# For example, having an environment variable named `REACT_APP_SECRET_CODE`
# will be exposed in your JS as `process.env.REACT_APP_SECRET_CODE`.